<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>technologie dev home</title>
    <!-- --<link rel="stylesheet" href="style.css">-->
    <style>



@media (min-width: 768px) {
    .news-input {
        width: 50%;
    }

    .box-medium {
        background-color: rgb(0, 0, 0);
        border: 1px solid rgba(230, 230, 236, 0.034);
        min-height: 200px;
        font-size: 2rem;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .box-medium {
        background-color: rgb(0, 0, 0);
        border: 1px solid rgba(230, 230, 236, 0.034);
        min-height: 300px;
        font-size: 2rem;
        margin-bottom: 2px;
        width: 100%;
    }
}

.box-medium-small-posts{
    background-color: rgb(0, 0, 0);
        border: 1px solid rgba(230, 230, 236, 0.034);
        min-height: 300px;
        font-size: 2rem;
}

/* Mobile */
@media (max-width: 768px) {
    .box-medium-small-posts {
        background-color: rgb(0, 0, 0);
        border: 1px solid rgba(230, 230, 236, 0.034);
        min-height: 300px;
        font-size: 2rem;
        margin: 2px;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .box-medium {
        background-color: rgb(0, 0, 0);
        border: 1px solid rgba(230, 230, 236, 0.034);
        min-height: 300px;
        font-size: 2rem;
    }
}


    .box-large{
        background-color: rgb(0, 0, 0);
        border: 1px solid rgba(230, 230, 236, 0.034);
        min-height: 424px;
        font-size: 2rem;

    }

/* Mobile */
@media (max-width: 768px) {
    .box-large{
        background-color: rgb(0, 0, 0);
        border: 1px solid rgba(230, 230, 236, 0.034);
        min-height: 300px;
        font-size: 2rem;
    }
}

    
.circle {
        height: 300px;
        width: 100%;
        border-radius: 50%;
        margin: 5px;
    }

/* Mobile */
@media (max-width: 768px) {
    .circle {
        height: 350px;
        width: 100%;
        border-radius: 50%;
    }
}



  .box-small-posts{
  	height: 325px; 
  }
  .box-small-posts-img{
  	height: 300px;
  }
        
</style>   
</head>
<body>

<!-- Navbar-->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
    <div class="container">
        <a href="#" class="navbar-brand">Home</a>
        <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#Reviews" class="nav-link">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Projects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#News" class="nav-link">News</a>
                    </li>
                </ul>  
            <div>
    <div>
</nav>

<!-- showcase-->
<section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
            <div>
                <h1>Techhobbyist <span class="text-warning">v6</span></h1>
                <p class="lead my-4">Updated theme v6</p>
                <button class="btn btn-primary btn-lg">Header CTA</button>
            </div>
            <img class="img-fluid w-50 d-none d-sm-block" src="img/showcase.svg" alt="showcase">
        </div>
    </div>    
</section>

<!--Newsletter-->

<section class="bg-primary text-light p-5">
    <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
            <h3 class="mb-3 mb-md-0">
                Signup for our newsletter
            </h3>
            <div class="input-group news-input">
                <input type="text" class="form-control" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Button</button>
              </div>
        </div>
    </div>
</section>


<div class="container"> <!-- Main page container-->


 <!-- Post flex box 4 small 1 large right-->
 <section>
 <div class="container mt-4">
    <h2>Post flex box 4 small 1 large right</h2>
    <div class="row">
        <div class="col-lg-8">
            <div class="row">
                <div class="col-sm col-lg-6">
                    <div class="p-5 mb-4 bg-dark text-light box-medium">
                        Col 2
                    </div>
                </div>
                <div class="col-sm col-lg-6">
                    <div class="p-5 mb-4 bg-dark text-light box-medium">
                        Col 3
                    </div>
                </div>
                <div class="col-sm col-lg-6">
                    <div class="p-5 mb-4 bg-dark text-light box-medium">
                        Col 4
                    </div>
                </div>
                <div class="col-sm col-lg-6">
                    <div class="p-5 mb-4 bg-dark text-light box-medium">
                        Col 5
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="p-5 mb-4 bg-dark text-light box-large">
                Large Post
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col text-center">
            <button type="button" class="btn btn-primary">More posts</button>
        </div>
    </section>

<!-- Post flex box 4 small 1 large left-->
<section>
<h2 class="mt-4">Post flex box 4 small 1 large left</h2>
<div class="container mt-4">
    
    <div class="row">
        <div class="col-lg-4">
            <div class="p-5 mb-4 bg-dark text-light box-large">
                Large Post
            </div>
        </div>
        <div class="col-lg-8">
            <div class="row">
                <div class="col-sm col-lg-6">
                    <div class="p-5 mb-4 bg-dark text-light box-medium">
                        Col 2
                    </div>
                </div>
                <div class="col-sm col-lg-6">
                    <div class="p-5 mb-4 bg-dark text-light box-medium">
                        Col 3
                    </div>
                </div>
                <div class="col-sm col-lg-6">
                    <div class="p-5 mb-4 bg-dark text-light box-medium">
                        Col 4
                    </div>
                </div>
                <div class="col-sm col-lg-6">
                    <div class="p-5 mb-4 bg-dark text-light box-medium">
                        Col 5
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <h5 class="text-center">
        <div class="text-center">
            <button type="button" name="" id="" class="btn btn-primary">More posts</button>
        </div>
    </h5>
</div>
</section>

<!-- Post flex box 4 small posts 1 row-->

<section class="">
<h2 class="mt-4">Post flex box 4 small posts 1 row</h2> 
<div class="container mt-4">
<div class="row">
<div class="col-md box-medium bg-dark text-light me-lg-1">1</div>
<div class="col-md box-medium bg-dark text-ligh me-lg-1">2</div>
<div class="col-md box-medium bg-dark text-ligh me-lg-1">3</div>
<div class="col-md box-medium bg-dark text-ligh">4</div>
</div>
</div>
</section>


<!-- Post flex box 4 small posts 2 rows-->
<section class="">
    <h2 class="mt-4">Post flex box 4 small posts 2 rows</h2> 
        <div class="container mt-4">
            <div class="row mb-lg-1">
                <div class="col-md box-medium bg-dark text-light me-lg-1">1</div>
                <div class="col-md box-medium bg-dark text-light me-lg-1">2</div>
                <div class="col-md box-medium bg-dark text-light me-lg-1">3</div>
                <div class="col-md box-medium bg-dark text-light">4</div>
            </div>
            <div class="row">
                <div class="col-md box-medium bg-dark text-light me-lg-1">5</div>
                <div class="col-md box-medium bg-dark text-light me-lg-1">6</div>
                <div class="col-md box-medium bg-dark text-light me-lg-1">7</div>
                <div class="col-md box-medium bg-dark text-light">8</div>
            </div>
    </div>
</section>



<!-- Post flex box 4 small circle posts-->
<section>
    <h2 class="mt-4">Post flex box 4 small circle post</h2> 
    <div class="container mt-4">
        <div class="row">
            <div class="col-md circle bg-dark text-light me-lg-1">1</div>
            <div class="col-md circle bg-dark text-light me-lg-1">2</div>
            <div class="col-md circle bg-dark text-light me-lg-1">3</div>
            <div class="col-md circle bg-dark text-light">4</div>
        </div>
    </div>
</section>
    <h5 class="text-center">
        <div class="text-center">
            <button type="button" name="" id="" class="btn btn-primary">More Categories</button>
    </div>
</h5>
</section>


    
</body>
</html>

